<!DOCTYPE html>
<html>
    <head>
        <title>404 Not Found</title>
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <link rel="author" href="humans.txt">
        <style>
            *  {
                padding: 0px;
                margin: 0px;
                border: 0px;
            }
            body {
                background-color: #FFF;
            }
            #content {
                width: 212px;
                height: 38px;
                padding: auto;
                position:absolute;
                top:50%;
                left:50%;
                margin-left: -106px;
                margin-top: -19px;
            }
            img {
                width: 212px;
                height: 38px;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <img src="404.png">
        </div>
    </body>
</html>