<!DOCTYPE html>
<html>
    <head>
        <title>PixelRobot</title>
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <link rel="author" href="humans.txt">
        <style>
            * {
                padding: 0px;
                border: 0px;
                margin: 0px;
            }
            body {
                margin: 50px;
            }
            pre {
                line-height : 150%;
                font-size : 12px;
                font-family : monospace;
            }
            .title {
                border: 5px solid #C00;
                background-color: #C00;
                color: #FFF;
                font-weight: bold;
            }
            .section {
                border-bottom: 1px solid #000;
            }
            pre a {
                text-decoration : none;
                color : #000;
                border-bottom: 1px solid #C00;
            } 
            pre a:hover {
                color : #FFF;
                background-color: #C00;
            }
            .love {
                color : #C00;
            }
        </style>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-62545528-1', 'auto');
            ga('send', 'pageview');
        </script>
    </head>
    <body>

<pre><span class="title"> PixelRobot </span>

<a href="http://about.pixelrobot.net">About me</a>

<a href="http://contact.pixelrobot.net">Contact</a>

<a href="http://micro.pixelrobot.net">micro</a>

More sftuff coming soon(ish)!

&lt;!-- Coded with love {<span class="love">&lt;3</span>} --&gt;
&lt;!-- HIC SVNT DRACONES --&gt;
</pre>